BililiveRecorder.UWP/MainPage.xaml

<Page
    x:Class="BililiveRecorder.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BililiveRecorder.UWP"
    xmlns:core ="using:BililiveRecorder.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="650"
    MinHeight="400"
    Loaded="Window_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <controls:DataGrid
                x:Name="RoomList"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{x:Bind Recorder,Mode=OneWay}"
                SelectionMode="Extended"
                SelectionChanged="RoomList_SelectionChanged">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="回放剪辑按钮">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="core:RecordedRoom">
                                <Button Click="Clip_Click">剪辑</Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="房间号">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="core:RecordedRoom">
                                <TextBlock Text="{x:Bind Roomid}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="原房间号">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="core:RecordedRoom">
                                <TextBlock Text="{x:Bind RealRoomid}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="主播名字">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="core:RecordedRoom">
                                <TextBlock Text="{x:Bind StreamerName}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="当前状态">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="core:RecordedRoom">
                                <TextBlock Text="{x:Bind local:Converter.ConvertStateToString(IsMonitoring, IsRecording)}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="下载速度">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="core:RecordedRoom">
                                <TextBlock Text="{x:Bind local:Converter.FormatSpeed(DownloadSpeedKiBps), Mode=OneWay}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="速度百分比">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="core:RecordedRoom">
                                <TextBlock Text="{x:Bind local:Converter.FormatSpeedRate(DownloadSpeedPersentage), Mode=OneWay}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="剪辑数量">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="core:RecordedRoom">
                                <TextBlock Text="{x:Bind Processor.Clips.Count, Mode=OneWay}" />
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    <!--  TODO: Fix Binding Memory Leak  -->
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <ItemsControl
                x:Name="Log"
                Grid.Row="1"
                Grid.RowSpan="2"
                ItemsSource="{x:Bind Logs}"
                ToolTipService.ToolTip="右键点击可以复制单行日志">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="LogScroll">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    房间号：
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind Current.Roomid, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    原房间号：
                </TextBlock>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind Current.RealRoomid, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    主播名字：
                </TextBlock>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind Current.StreamerName, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    录制状态：
                </TextBlock>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind local:Converter.ConvertStateToString(Current.IsMonitoring, Current.IsRecording)}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    剪辑数量：
                </TextBlock>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind Current.Processor.Clips.Count, Mode=OneWay}" />
                <!--  TODO: Fix Binding Memory Leak  -->

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    下载速度：
                </TextBlock>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind local:Converter.FormatSpeed(Current.DownloadSpeedKiBps), Mode=OneWay}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    速度百分比：
                </TextBlock>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{x:Bind local:Converter.FormatSpeedRate(Current.DownloadSpeedPersentage), Mode=OneWay}" />


                <Grid Grid.Row="9" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="5,0"
                        Click="EnableAutoRec">
                        启用自动录制
                    </Button>
                    <Button
                        Grid.Column="1"
                        Margin="5,0"
                        Click="DisableAutoRec">
                        禁用自动录制
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        Click="TriggerRec">
                        手动触发开始录制
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Click="CutRec">
                        切断当前录制
                    </Button>
                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="5,0"
                        Click="RemoveRecRoom">
                        删除这个直播间
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,2"
                        VerticalAlignment="Center">
                        添加直播间：
                    </TextBlock>
                    <TextBox
                        x:Name="AddRoomidTextBox"
                        Grid.Column="1"
                        Margin="0,2"
                        VerticalAlignment="Center" />
                    <Button
                        x:Name="AddRoomidButton"
                        Grid.Column="2"
                        Margin="5,2"
                        Padding="10,0"
                        VerticalAlignment="Center"
                        Click="AddRoomidButton_Click">
                        添加
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Margin="5,2"
                        Click="EnableAllAutoRec">
                        启用所有直播间
                    </Button>
                    <Button
                        Grid.Column="1"
                        Margin="5,2"
                        Click="DisableAllAutoRec">
                        禁用所有直播间
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="SettingsButton"
                        Grid.Column="1"
                        Width="50"
                        Margin="5"
                        Click="SettingsButton_Click"
                        Content="设置" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
