BililiveRecorder.UWP/SettingsPage.xaml

<Page
    x:Class="BililiveRecorder.UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="BililiveRecorder.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flv="using:BililiveRecorder.FlvProcessor"
    xmlns:local="using:BililiveRecorder.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="270"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">录制重连间隔：</TextBlock>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ClickSelectTextBox Grid.Column="0" Text="{Binding TimingStreamRetry, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock FontWeight="Bold">注：</TextBlock>
                                    <TextBlock>录制断开后等待多长时间再尝试开始录制</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </local:ClickSelectTextBox>
                    <TextBlock Grid.Column="1" Margin="5,0,10,0">毫秒</TextBlock>
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="录制连接超时：" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ClickSelectTextBox Grid.Column="0" Text="{Binding TimingStreamConnect, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock FontWeight="Bold">注：</TextBlock>
                                    <TextBlock>发出连接直播服务器的请求后等待多长时间</TextBlock>
                                    <TextBlock>防止直播服务器长时间不返回数据导致卡住</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </local:ClickSelectTextBox>
                    <TextBlock Grid.Column="1" Margin="5,0,10,0">毫秒</TextBlock>
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="弹幕重连间隔：" />
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ClickSelectTextBox Grid.Column="0" Text="{Binding TimingDanmakuRetry, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock FontWeight="Bold">注：</TextBlock>
                                    <TextBlock>弹幕服务器被断开后等待多长时间再尝试连接</TextBlock>
                                    <TextBlock>监控开播的主要途径是通过弹幕服务器发送的信息</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </local:ClickSelectTextBox>
                    <TextBlock Grid.Column="1" Margin="5,0,10,0">毫秒</TextBlock>
                </Grid>
                <TextBlock Grid.Row="3" Grid.Column="0">录制超时时间：</TextBlock>
                <Grid
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ClickSelectTextBox Grid.Column="0" Text="{Binding TimingWatchdogTimeout, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock FontWeight="Bold">注：</TextBlock>
                                    <TextBlock>在一定时间没有收到直播服务器发送的数据后断开重连。</TextBlock>
                                    <TextBlock>用于防止因为玄学网络问题导致卡住</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </local:ClickSelectTextBox>
                    <TextBlock Grid.Column="1" Margin="5,0,10,0">毫秒</TextBlock>
                </Grid>
                <TextBlock Grid.Row="4" Grid.Column="0">录制最长落后：</TextBlock>
                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ClickSelectTextBox Grid.Column="0" Text="{Binding TimingWatchdogBehind, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock FontWeight="Bold">注：</TextBlock>
                                    <TextBlock>录制比主播直播落后一定时间后自动断开重连。</TextBlock>
                                    <TextBlock>实际使用中如果发生了因为跟不上主播直播</TextBlock>
                                    <TextBlock>的情况，说明录制电脑的网速不够。</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </local:ClickSelectTextBox>
                    <TextBlock Grid.Column="1" Margin="5,0,10,0">毫秒</TextBlock>
                </Grid>
                <TextBlock Grid.Row="5" Grid.Column="0">开播检查间隔：</TextBlock>
                <Grid
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ClickSelectTextBox Grid.Column="0" Text="{Binding TimingCheckInterval, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock FontWeight="Bold">注：</TextBlock>
                                    <TextBlock>此项影响的时间间隔是定时请求HTTP接口的间隔，</TextBlock>
                                    <TextBlock>主要目的是防止没有从弹幕服务器收到开播消息。</TextBlock>
                                    <TextBlock>通常主播开播后会通过弹幕服务器通知录播姬开始录制，</TextBlock>
                                    <TextBlock>所以此项不需要设置太短。</TextBlock>
                                    <TextBlock>时间间隔设置太短会导致被B站服务器屏蔽，无法录制。</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </local:ClickSelectTextBox>
                    <TextBlock Grid.Column="1" Margin="5,0,10,0">秒</TextBlock>
                </Grid>
            </Grid>
            <Line Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="剪辑过去时长：" />
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ClickSelectTextBox
                        Grid.Column="0"
                        IsEnabled="{x:Bind local:Converter.ConvertNotEnumToBool(Config.EnabledFeature, flv:EnabledFeature.RecordOnly)}"
                        Text="{Binding ClipLengthPast, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" Margin="5,0,10,0">秒</TextBlock>
                </Grid>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="剪辑将来时长：" />
                <Grid
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ClickSelectTextBox
                        Grid.Column="0"
                        IsEnabled="{x:Bind local:Converter.ConvertEnumToBool(Config.EnabledFeature, flv:EnabledFeature.RecordOnly)}"
                        Text="{Binding ClipLengthFuture, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="1" Margin="5,0,10,0">秒</TextBlock>
                </Grid>
                <StackPanel
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="10,0">
                    <RadioButton
                        Content="只使用即时回放剪辑功能"
                        GroupName="EnabledFeature"
                        IsChecked="{x:Bind local:Converter.ConvertEnumToBool(Config.EnabledFeature, flv:EnabledFeature.ClipOnly)}"
                        ToolTipService.ToolTip="不保存所有直播数据到硬盘" />
                    <RadioButton
                        Content="只使用录制功能"
                        GroupName="EnabledFeature"
                        IsChecked="{x:Bind local:Converter.ConvertEnumToBool(Config.EnabledFeature, flv:EnabledFeature.RecordOnly)}"
                        ToolTipService.ToolTip="占内存更少，但不能剪辑回放" />

                    <RadioButton
                        Content="同时启用两个功能"
                        GroupName="EnabledFeature"
                        IsChecked="{x:Bind local:Converter.ConvertEnumToBool(Config.EnabledFeature, flv:EnabledFeature.Both)}" />
                </StackPanel>
            </Grid>
            <Line Grid.Row="3" />
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="自动切割单位：" />
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <local:ClickSelectTextBox
                        Grid.Column="0"
                        IsEnabled="{x:Bind local:Converter.ConvertNotEnumToBool(Config.CuttingMode, flv:AutoCuttingMode.Disabled)}"
                        Text="{Binding CuttingNumber, UpdateSourceTrigger=PropertyChanged}">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock FontWeight="Bold">注：</TextBlock>
                                    <TextBlock>实际切割出来的视频文件会比设定的要大一点</TextBlock>
                                    <TextBlock>根据实际情况不同，可能会 大不到1MiB 或 长几秒钟</TextBlock>
                                    <TextBlock>请根据实际需求调整</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </local:ClickSelectTextBox>
                    <TextBlock Grid.Column="1" Margin="5,0,10,0">分 或 MiB</TextBlock>
                </Grid>
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10,0">
                    <RadioButton GroupName="CuttingMode" IsChecked="{x:Bind local:Converter.ConvertEnumToBool(Config.CuttingMode, flv:AutoCuttingMode.Disabled)}">不切割录制的视频文件</RadioButton>
                    <RadioButton GroupName="CuttingMode" IsChecked="{x:Bind local:Converter.ConvertEnumToBool(Config.CuttingMode, flv:AutoCuttingMode.ByTime)}">根据视频时间(分)切割</RadioButton>
                    <RadioButton GroupName="CuttingMode" IsChecked="{x:Bind local:Converter.ConvertEnumToBool(Config.CuttingMode, flv:AutoCuttingMode.BySize)}">根据文件大小(MiB)切割</RadioButton>
                </StackPanel>
            </Grid>
            <!--
            <TextBlock Grid.Row="4" Grid.Column="0"></TextBlock>
            <StackPanel Grid.Row="4" Grid.Column="1">

            </StackPanel>
            -->
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Padding="20,5"
                Click="Save">
                保存
            </Button>
            <Button
                Margin="5"
                Padding="20,5"
                Click="Cancel">
                取消
            </Button>
        </StackPanel>
    </Grid>
</Page>
