BililiveRecorder.UWP/WorkDirectoryPage.xaml

<Page
    x:Class="BililiveRecorder.UWP.WorkDirectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BililiveRecorder.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="300"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="26"
            TextAlignment="Center">
            选择工作目录
        </TextBlock>
        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock>所有数据都会保存在这个目录中</TextBlock>
            <TextBlock>包括：软件配置、录制的视频文件</TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <TextBox
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding WorkPath, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                Margin="5,0,0,0"
                Click="Button_Click">
                浏览...
            </Button>
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Foreground="{Binding StatusColor}"
                Text="{Binding StatusText}"
                TextAlignment="Center" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Padding" Value="20,10" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </Grid.Resources>
            <Button IsEnabled="{Binding Status}">
                确认
            </Button>
            <Button Grid.Column="1">
                退出
            </Button>
        </Grid>
    </Grid>
</Page>
